PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://parthpawar1011:Parth%4010@stackit.dioenby.mongodb.net/stackit?retryWrites=true&w=majority&appName=stackit
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
CLIENT_URL=http://localhost:5173
